# MDE

./: README.md  pom.xml
src/main/java/com/example/demo/Controller/: DTOController.java  ParseController.java  ParsingController.java
src/main/java/com/example/demo/dto/: ModelingDTO.java
src/main/java/com/example/demo/service/: Model2Model.java  Model2Text.java  ParserService.java
src/main/java/com/example/demo/utils/: FileReader.java  ModelLoader.java
src/main/java/com/example/demo1/Controller/: ParseController.java
src/main/java/com/example/demo1/service/: Model2Model.java  Model2Text.java  ParserService.java
src/main/java/com/example/demo1/utils/: FileReader.java  ModelLoader.java
src/main/resources/static/uploads/: Config2Docker.etl  Dockerfile1  application.properties  config.flexmi  configFile.emf  docker-compose.egl  docker-compose.emf  docker-compose.yml
src/main/resources/templates/: index.html
static/uploads/: Dockerfile  pom.xml
