@namespace(
	uri="compose",
	prefix="")

package compose;

class Compose {
	attr String[1] version;
	val Service[*] services;
	val Network[*] networks;
}

class Service {
	attr String[1] name;
	attr String[1] image;
	attr String[1] container_name;
	attr String[1] networks;
	attr String[1] command;
	 attr String[1] working_dir; // Add this line
	val Port[*] ports;
	val Volume[*] volumes;
	val Environment[*] environment;

}

class Port {
	attr String[1] host;
	attr String[1] container;
}

class Volume {
	attr String[1] name;
	attr String[1] container;
}

class Environment {
	attr String[1] name;
	attr String[1] value;
}
class Network {
	attr String[1] name;
	attr String[1] drivar;
}